
.alignment-outer-busy-div
    display: table
    width: 100%
    text-align: center
    justify-content: center

.alignment-inner-busy-div
    width: 150px
    display: inline-block


.spinner-div
    opacity: 0.4
    margin-top: 200px
