@use 'src/wolfe-colors'

a
    color: wolfe-colors.$wolfe-accent-lighter

a:active
    color: wolfe-colors.$wolfe-accent-lighter

a:visited
    color: wolfe-colors.$wolfe-accent-lighter


p.second-level
    padding-left: 20px

span.wolfe-accent
    color: wolfe-colors.$wolfe-accent-lighter

span.quick-login
    color: wolfe-colors.$wolfe-accent-lighter
    text-decoration: underline
    cursor: pointer
