.top-div
    text-align: center
    margin-top: 30px

.title, .subtitle
    text-align: center


.ui-or-server
    h2
        text-decoration: underline

.ui-or-server
    margin: 50px
    margin-top: 10px

.build-details
    text-indent: 30px