@use 'src/styles'

.filter-div
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-bottom: 20px

.stock-transactions-div
    margin-top: 20px
    text-align: center

.mat-column-tradeSize
    @extend %mat-column-right-justified

.mat-column-amount
    @extend %mat-column-right-justified

