.vertical-form
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    margin-top: 20px

.ticker-transaction-details-button
    margin: 20px