div.centered-70
    width: 70%
    margin: 0px auto
    // NOTE: margin-top is currently set to 100px as part of a feeble attempt to make the content scrollable
    // NOTE: the header area is fixed, so this div should leave 100px to accomodate it.
    margin-top: 100px
    margin-right: auto
    // NOTE: margin-bottom is currently set to 100 as part of a feeble attempt to make the content scrollable
    // NOTE: the footer area is fixed, so this div should leave 70px to accomodate it.
    margin-bottom: 70px
    margin-left: auto
