.alert
    display: flex
    padding: 12px 20px
    margin: 16px 0px
    border: 1px solid transparent
    border-radius: 4px

.alert-content
    flex: 1
    display: table
    width: 100%

.alert-span
    display: table-cell
    vertical-align: middle

.alert-danger
    color: #721c24
    background-color: #f8d7da
    border-color: #f5c6cb

.alert-success
    color: #155724
    background-color: #d4edda
    border-color: #c3e6cb

.close
    float: right

