.option-transactions-div
    margin-top: 20px
    text-align: center

.scrollable-div
    height: 550px
    overflow-y: auto


table
    width: 100%
    text-align: left

.right-aligned
    text-align: right

.center-aligned
    text-align: center