@use 'src/wolfe-colors'

footer
    position: absolute
    bottom: 8px
    left: 8px
    right: 8px
    color: white
    background-color: wolfe-colors.$wolfe-primary
    text-align: center
    font-size: 12px


