a                       /* Unvisited link  */
    text-decoration: none
    color: white
a:visited               /* Visited link    */
    color: white
a:hover                 /* Mouse over link */
    color: white
a:active                /* Selected link   */
    color: white