.option-selection-div
    display: flex
    flex-direction: column


.either-or-div
    display: flex
    flex-direction: row


.child-card
    margin-left: 20px
    margin-right: 20px

.vertical-centered-div
    display: flex
    flex-direction: column
    align-items: center


/* Make the MatFormField a little smaller */

mat-form-field
    font-size: 12px


/* Make the MatRadioButtons a little smaller */

::ng-deep .mat-radio-button
    line-height: 14px !important
    margin: 1px !important

::ng-deep .mat-radio-inner-circle
    width: 15px !important
    height: 15px !important

::ng-deep .mat-radio-outer-circle
    width: 15px !important
    height: 15px !important

::ng-deep .mat-radio-label-content
    padding-left: 5px !important
    font-size: 12px !important