@use 'src/wolfe-colors'


a
    color: wolfe-colors.$wolfe-accent-lighter

a:active
    color: wolfe-colors.$wolfe-accent-lighter

a:visited
    color: wolfe-colors.$wolfe-accent-lighter



.div-for-login-buttons
    display: flex
    flex-direction: column

.social-login-button
    padding: 1px !important

.social-login-div
    margin-top: 50px

.local-login-div
    margin-top: 50px
