@use 'sass:map'
@import 'wolfe-material-theme'

$wolfe-background-palette: map-get($wolfe-dark-theme, background)
$wolfe-background-card: mat-color($wolfe-background-palette, card)

$wolfe-primary-foreground-palette: map-get($wolfe-dark-theme, primary)
$wolfe-primary: mat-color($wolfe-primary-foreground-palette, default)

$wolfe-accent-foreground-palette: map-get($wolfe-dark-theme, accent)
$wolfe-accent: mat-color($wolfe-accent-foreground-palette, default)

