
/* Used by most data entry forms ('Create Transaction', 'Edit Option', 'Login') */
.vertical-div
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    /* Every component must move itself down the page from the preceeding component */
    margin-top: 20px



/* Used for calendar controls, drop-downs, input fields, etc. */
.standard-control-width
    width: 215px

/* Used for all buttons that typically sit at the bottom of pages to submit requests */
/* The !important will override Material's margin of 0px.  */
/* Interestingly, if this were placed in each component's SASS file, the !important would not be required */
.submit-button
    margin: 20px !important


.full-page-scrollable-div-for-table
    height: 550px
    overflow-y: auto

/*  TABLE RELATED CLASSES THAT ARE FREQUENTLY USED */


/* Most of our tables want to take up the full width and by default its text will be left aligned */
/* Virtually every table will want these attributes */
%standard-table
    width: 100%
    text-align: left

.standard-table
    @extend %standard-table

/* The compact table picks up all of the attrbitutes of the standard table */
/* In addition, the table row height is set to a smaller number to allow more rows to be visible in the alotted space */
.compact-table
    @extend %standard-table
    tr
        height: 28px !important

/* Simple alignment classes that will definitely be used for td's, but may be used for other items. */
.left-aligned
    text-alignt: left

.right-aligned
    text-align: right

.center-aligned
    text-align: center

/* Used for the even rows of tables where appropriate */
/* NOTE: This is currently set assuming a dark-theme */
.zebra
    background-color: #383838 !important